---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

import HtmlLogo from "../svg/html.svg";
import CssLogo from "../svg/css.svg";
import ReactLogo from "../svg/react.svg";
import NextLogo from "../svg/next.svg";
import GitLogo from "../svg/git.svg";
import GitHubLogo from "../svg/github.svg";
import JavascriptLogo from "../svg/javascript.svg";
import TailwindLogo from "../svg/tailwind.svg";
import VsCodeLogo from "../svg/vscode.svg";
import BootstrapLogo from "../svg/bootstrap.svg";
import StoryBookLogo from "../svg/storybook.svg";
import NetCoreLogo from "../svg/netcore.svg";
import AstroLogo from "../svg/astro.svg";

// Component Imports
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hola, mi nombre es Ale Rovella"
          tagline="Soy Desarrollador de Software y actualmente resido en Córdoba, Argentina."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" />front-end</Pill>
            <Pill><Icon icon="code" size="1.33em" />back-end</Pill>
          </div>
        </Hero>

        <img
          alt="Ale Rovella sonriendo en la playa con gafas de sol"
          width="480"
          height="620"
          class="rounded-xl shadow-lg"
          src="/assets/portrait.jpg"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Trabajos Seleccionados</h3>
          <p>
            Una selección de proyectos en los que he trabajado recientemente.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>
      </section>

      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Tech Stack</h3>
          <p>Tecnologías con las que he trabajado recientemente</p>
        </header>

        <div class="gallery">
          <Grid variant="small">
            {
              [
                <img src={HtmlLogo.src} alt="HTML 5" />,
                <img src={CssLogo.src} alt="CSS 3" />,
                <img src={JavascriptLogo.src} alt="Javascript" />,
                <img src={NetCoreLogo.src} alt=".Net Core" />,
                <img src={ReactLogo.src} alt="ReactJS" />,
                <img src={NextLogo.src} alt="NextUI" />,
                <img src={AstroLogo.src} alt="Astro" />,
                <img src={TailwindLogo.src} alt="Tailwind" />,
                <img src={VsCodeLogo.src} alt="Visual Studio Code" />,
                <img src={StoryBookLogo.src} alt="StoryBook" />,
                <img src={GitLogo.src} alt="Git" />,
                <img src={GitHubLogo.src} alt="GitHub" />,
                <img src={BootstrapLogo.src} alt="Bootstrap" />,
              ].map((brand) => (
                <li class="mention-card">
                  <p>{brand}</p>
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gray-600);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
